server.port=8082

spring.datasource.url= jdbc:mysql://mtit.mysql.database.azure.com:3306/testdb?useSSL=true&requireSSL=false
spring.datasource.username= ravindu@mtit
spring.datasource.password= ***********

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000