server.port=8182

spring.jpa.database-platform=com.sliit.mtit62.deliveryservice.persistence.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:deliveries.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin
